{
  "workbench.colorTheme": "Default Dark+",
  "workbench.iconTheme": "vscode-icons",
  "files.autoSave": "afterDelay",
  "code-runner.runInTerminal": true,
  "code-runner.clearPreviousOutput": true,
  "tabnine.experimentalAutoImports": true,
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.env.windows": {},
  "editor.tabSize": 2,
  "editor.wordWrap": "off",
  "diffEditor.ignoreTrimWhitespace": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "[python]": {
      "editor.formatOnType": true
  },
  "editor.inlayHints.enabled": "off",
  "workbench.colorCustomizations": {
      "editor.lineHighlightBackground": "#1073cf2d",
      "editor.lineHighlightBorder": "#9fced11f"
  },
  "diffEditor.wordWrap": "off",
  "editor.guides.indentation": false,
  "editor.guides.bracketPairs": false,
  "better-comments.tags": [
      {
        // warning or shit lie that. Below ex:
        // ! ***WARNING*** Don't touch this code.
        "tag": "!",
        "color": "#FF2D00",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      // explanation or queries. Say what this thing does. etc.
      {
        "tag": "?",
        "color": "#50C878",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      // comments that need to be strike through
      {
        "tag": "//",
        "color": "#474747",
        "strikethrough": true,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      // TODO: Things that needed to be done
      {
        "tag": "todo",
        "color": "#FF8C00",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      // fixme: asdf
      {
        "tag": "fixme",
        "color": "#FFC0CB",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
    ],
    "reactSnippets.settings.importReactOnTop": false,
    "todo-tree.tree.showBadges": false,
    "todo-tree.tree.scanMode": "workspace only"

}